{
  "name": "rappi-native-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor iOS/Android shell that loads https://www.rappisportshub.com",
  "scripts": {
    "sync": "npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "^5.9.2"
  }
}
